In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./data/gapminder.tsv', sep='\t')
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [3]:
df1 = pd.read_csv('./data/ex1_지역별전기요금.csv', encoding='EUC-KR')
df1

,,,,,# 지역구분,대상 가구수(호),가구당 평균 전력사용량(kWh),가구당 평균 전기요금(원)
# 강원1,경기2,경남3,경북4,광주5,대구6,대전7,부산8,서울9
# 세종10,울산11,인천12,전남13,전북14,제주15,충남16,충북17,NaN
1,565082,273,27177,NaN,NaN,NaN,NaN,NaN
2,2827233,444,45111,NaN,NaN,NaN,NaN,NaN
3,1144913,289,29043,NaN,NaN,NaN,NaN,NaN
4,1131034,230,22436,NaN,NaN,NaN,NaN,NaN
5,380425,391,38020,NaN,NaN,NaN,NaN,NaN
6,668623,364,35245,NaN,NaN,NaN,NaN,NaN
7,425659,344,32331,NaN,NaN,NaN,NaN,NaN
8,947300,366,36274,NaN,NaN,NaN,NaN,NaN
9,2737725,361,36569,NaN,NaN,NaN,NaN,NaN
10,49394,580,57091,NaN,NaN,NaN,NaN,NaN
11,323151,353,35470,NaN,NaN,NaN,NaN,NaN
12,734723,398,40049,NaN,NaN,NaN,NaN,NaN
13,726699,249,25120,NaN,NaN,NaN,NaN,NaN
14,634696,285,28556,NaN,NaN,NaN,NaN,NaN
15,258605,221,22180,NaN,NaN,NaN,NaN,NaN
16,742285,282,27901,NaN,NaN,NaN,NaN,NaN
17,584500,268,26899,NaN,NaN,NaN,NaN,NaN

In [4]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [5]:
df.tail()

       country continent  year  lifeExp       pop   gdpPercap
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [18]:
type(df)

pandas.core.frame.DataFrame

In [7]:
print(df.shape)

(1704, 6)

In [13]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [12]:
df.dtypes

country       object
continent     object
year           int64
lifeExp      float64
pop            int64
gdpPercap    float64
dtype: object

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB