### 오라클 DB연동

In [1]:
# conda install -c conda-forge cx_Oracle : 오라클 연동 모듈 설치

In [2]:
import cx_Oracle as ora
import pandas as pd

In [72]:
# 함수 만들기
def busan_06(sql):
    
    # 오라클 연결
    dsn = ora.makedsn('localhost', 1521, service_name = 'orcl')
    conn = ora.connect(user = 'busan_06', password = 'dbdb', dsn = dsn, encoding = 'utf-8')
    cur = conn.cursor()
    
    # SQL문
    sql = sql
    cur.execute(sql)
    
    # 행, 열 추출
    row = cur.fetchall()
    colname = cur.description
    
    # 연결 해제
    cur.close()
    conn.close()
    
    # 컬럼명 추출
    col = []

    for i in range(len(colname)):
        col.append(colname[i][0])
        
    # 데이터프레임 변환
    return pd.DataFrame(row, columns= col)

In [73]:
busan_06('''
SELECT mem_id, mem_name, SUM(NVL(cart_qty,0)) "SUM_QTY"
  FROM member 
  LEFT OUTER JOIN
      (SELECT cart_member, cart_no, cart_qty
         FROM cart
        WHERE SUBSTR(cart_no,1,8) LIKE '200504%') S
    ON (mem_id = S.cart_member)
 GROUP BY mem_id, mem_name
 ORDER BY mem_id, mem_name 
 ''')

   MEM_ID MEM_NAME  SUM_QTY
0    a001      김은대       28
1    b001      이쁜이       37
2    c001      신용환       23
3    d001      성윤미        6
4    e001      이혜나       33
5    f001      신영남       38
6    g001      송경희        0
7    h001      라준호        0
8    i001      최지현        0
9    j001      김윤희       27
10   k001      오철희        0
11   l001      구길동        6
12   m001      박지은       40
13   n001      탁원재        0
14   o001      배인정       24
15   p001      오성순        4
16   q001      육평회       27
17   r001      정은실        6
18   s001      안은정        0
19   t001      성원태        4
20   u001      김성욱        0
21   v001      이진영        0
22   w001      김형모       35
23   x001      진현경        9

In [ ]:
sql = """
SELECT mem_id, mem_name, SUM(NVL(cart_qty,0)) "SUM_QTY"
  FROM member LEFT OUTER JOIN
      (SELECT cart_member, cart_no, cart_qty
         FROM cart
        WHERE SUBSTR(cart_no,1,8) LIKE '200504%') S
        ON (mem_id = S.cart_member)
 GROUP BY mem_id, mem_name
 ORDER BY mem_id, mem_name 
 """

sql

'\nSELECT mem_id, mem_name, SUM(NVL(cart_qty,0)) "SUM_QTY"\n  FROM member LEFT OUTER JOIN\n      (SELECT cart_member, cart_no, cart_qty\n         FROM cart\n        WHERE SUBSTR(cart_no,1,8) LIKE \'200504%\') S\n        ON (mem_id = S.cart_member)\n GROUP BY mem_id, mem_name\n ORDER BY mem_id, mem_name \n '