In [1]:
import seaborn as sns

In [12]:
tips = sns.load_dataset('tips')
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [6]:
print(tips['size'].value_counts())

2    156
3     38
4     37
5      5
1      4
6      4
Name: size, dtype: int64

In [10]:
tips_filtered = tips.groupby('size').filter(
lambda x: x['size'].count() >= 30)
tips_filtered.shape

(231, 7)

In [13]:
tips_filtered['size'].value_counts()

2    156
3     38
4     37
Name: size, dtype: int64

In [15]:
tips_10 = tips.sample(
    10, random_state = 1234)
tips_10

     total_bill   tip     sex smoker   day    time  size
187       30.46  2.00    Male    Yes   Sun  Dinner     5
179       34.63  3.55    Male    Yes   Sun  Dinner     2
31        18.35  2.50    Male     No   Sat  Dinner     4
52        34.81  5.20  Female     No   Sun  Dinner     4
71        17.07  3.00  Female     No   Sat  Dinner     3
6          8.77  2.00    Male     No   Sun  Dinner     2
95        40.17  4.73    Male    Yes   Fri  Dinner     4
131       20.27  2.83  Female     No  Thur   Lunch     2
157       25.00  3.75  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4

In [26]:
grouped = tips_10.groupby('smoker')
grouped

In [17]:
print(grouped.groups)

{'Yes': [187, 179, 95], 'No': [31, 52, 71, 6, 131, 157, 5]}

In [20]:
avgs = groupes['total_bill'].mean()
avgs

smoker
Yes    35.086667
No     21.365714
Name: total_bill, dtype: float64

In [21]:
yes = grouped.get_group('Yes')
yes

     total_bill   tip   sex smoker  day    time  size
187       30.46  2.00  Male    Yes  Sun  Dinner     5
179       34.63  3.55  Male    Yes  Sun  Dinner     2
95        40.17  4.73  Male    Yes  Fri  Dinner     4

In [24]:
for smoke_group in grouped:
    print(smoke_group)

('Yes',      total_bill   tip   sex smoker  day    time  size
187       30.46  2.00  Male    Yes  Sun  Dinner     5
179       34.63  3.55  Male    Yes  Sun  Dinner     2
95        40.17  4.73  Male    Yes  Fri  Dinner     4)
('No',      total_bill   tip     sex smoker   day    time  size
31        18.35  2.50    Male     No   Sat  Dinner     4
52        34.81  5.20  Female     No   Sun  Dinner     4
71        17.07  3.00  Female     No   Sat  Dinner     3
6          8.77  2.00    Male     No   Sun  Dinner     2
131       20.27  2.83  Female     No  Thur   Lunch     2
157       25.00  3.75  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4)

In [25]:
for smoke_group in grouped:
    print('ê·¸ë£¹ëª…', smoke_group[0])
    print(smoke_group[1])

ê·¸ë£¹ëª… Yes
     total_bill   tip   sex smoker  day    time  size
187       30.46  2.00  Male    Yes  Sun  Dinner     5
179       34.63  3.55  Male    Yes  Sun  Dinner     2
95        40.17  4.73  Male    Yes  Fri  Dinner     4
ê·¸ë£¹ëª… No
     total_bill   tip     sex smoker   day    time  size
31        18.35  2.50    Male     No   Sat  Dinner     4
52        34.81  5.20  Female     No   Sun  Dinner     4
71        17.07  3.00  Female     No   Sat  Dinner     3
6          8.77  2.00    Male     No   Sun  Dinner     2
131       20.27  2.83  Female     No  Thur   Lunch     2
157       25.00  3.75  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4

In [29]:
smoker_day = tips_10.groupby(['smoker', 'day'])
group_avg = smoker_day.mean()
group_avg

             total_bill    tip  size
smoker day
Yes    Thur         NaN    NaN   NaN
       Fri      40.1700  4.730   4.0
       Sat          NaN    NaN   NaN
       Sun      32.5450  2.775   3.5
No     Thur     20.2700  2.830   2.0
       Fri          NaN    NaN   NaN
       Sat      17.7100  2.750   3.5
       Sun      23.4675  3.915   3.5

In [55]:
group_avg.loc['Yes','Fri']

total_bill    40.17
tip            4.73
size           4.00
Name: (Yes, Fri), dtype: float64

In [57]:
group_method = tips_10.groupby(['smoker','day']).mean().reset_index()
group_method

  smoker   day  total_bill    tip  size
0    Yes  Thur         NaN    NaN   NaN
1    Yes   Fri     40.1700  4.730   4.0
2    Yes   Sat         NaN    NaN   NaN
3    Yes   Sun     32.5450  2.775   3.5
4     No  Thur     20.2700  2.830   2.0
5     No   Fri         NaN    NaN   NaN
6     No   Sat     17.7100  2.750   3.5
7     No   Sun     23.4675  3.915   3.5

In [59]:
group_param = tips_10.groupby(['smoker','day'], as_index = False).mean()
group_param

  smoker   day  total_bill    tip  size
0    Yes  Thur         NaN    NaN   NaN
1    Yes   Fri     40.1700  4.730   4.0
2    Yes   Sat         NaN    NaN   NaN
3    Yes   Sun     32.5450  2.775   3.5
4     No  Thur     20.2700  2.830   2.0
5     No   Fri         NaN    NaN   NaN
6     No   Sat     17.7100  2.750   3.5
7     No   Sun     23.4675  3.915   3.5